input { 
	jdbc {
		jdbc_driver_library => "C:\mysql-connector-java-5.1.40\mysql-connector-java-5.1.40-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://192.168.0.1:3306/mydb"
		jdbc_user => "root"
		jdbc_password => "1234"
		statement => "SELECT idx, user_id, user_password, FROM tbl_users WHERE idx > :sql_last_value"
		use_column_value => true
		tracking_column => idx
		schedule => "* * * * *"
	}
}
filter {
}
output {
  elasticsearch { 
	hosts => ["192.168.0.1:9200"] 
	index => ["logstash-users-%{+YYYY.MM.dd}"]
	document_id => ["%{id}"] # prevent from dulicating records from MySQL
  }
  
  stdout { 
	codec => rubydebug 
  }
}