input { 
 jdbc {
  jdbc_driver_library => "C:\oracle-jdbc-driver\ojdbc6.jar"
  jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
  jdbc_connection_string => "jdbc:oracle:thin:@192.168.0.1:1500/MYDB"
  jdbc_user => "admin"
  jdbc_password => "1234"
  statement => "select * from tbl_users where idx > :sql_last_value"
  use_column_value => true
  tracking_column => idx
  schedule => "* * * * *"
 }
}

filter {
 xml {
  source => "xml"
  force_array => "false"
  store_xml => "false"
  
  xpath => [ "/Users/Account/UserName", "UserName", 
       "/Users/Account/Password", "Password", 
       "/Users/Account/OtherInfo", "OtherInfo",
  ]
  
  remove_field => [ "xml" ]
 }
 
 xml {
  source => "UserName"
  force_array => "false"
  target => "UserName"
 }
 
 xml {
  source => "Password"
  force_array => "false"
  target => "Password"
 }
 
 xml {
  source => "OtherInfo"
  force_array => "false"
  target => "OtherInfo"
 }
}

output {
    stdout { 
  codec => rubydebug 
   }

 # Insert if OtherInfo XML data exists
 if [OtherInfo] {
   elasticsearch { 
  hosts => ["192.168.0.2:9200"] 
  index => ["logstash-customer-%{+YYYY.MM.dd}"]
  document_type => ["user"]
  document_id => ["%{idx}"] # prevent from dulicating records from Oracle DB
   }
  }
}