input { 
	jdbc {
		jdbc_driver_library => "C:\oracle-jdbc-driver\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		jdbc_connection_string => "jdbc:oracle:thin:@192.168.0.1:1500/MYDB"
		jdbc_user => "admin"
		jdbc_password => "1234"
		statement => "select * from tbl_api where idx > :sql_last_value"
		use_column_value => true
		tracking_column => idx
		schedule => "* * * * *"
	}
}

filter {
	xml {
		source => "xml_data"
		store_xml => "false"
		xpath => [ "/API/APIInfo/Version/text()", "api_version" ]
		xpath => [ "/API/APIDetails/UserInfo/ID/text()", "api_id" ]
		xpath => [ "/API/APIDetails/UserInfo/PINCode/text()", "api_pincode" ]
			  
		remove_field => [ "xml_data", "company", "license", "reserved" ]
	}

	mutate {
		replace => {
		 "api_version" => "%{[api_version][0]}"
		 "api_id" => "%{[api_id][0]}"
		 "api_pincode" => "%{[api_pincode][0]}"
		}
	} 
}

output {
	stdout { 
		codec => rubydebug 
	}
	elasticsearch { 
		hosts => ["192.168.0.2:9200"] 
		index => ["logstash-api-%{+YYYY.MM.dd}"]
		document_type => ["api"]
		document_id => ["%{idx}"] # prevent from dulicating records from Oracle DB
	}
}

